/* To align the services side by side */

#Services .items {
	display:block;
    padding: 1rem;
}


/* Align icon to left */ 

#Services .items .item {
	display : flex;
	text-align: left;
}

/* Position icon */

#Services .items .item  i {
	margin-right: 1.3rem;
	align-self : center;
	margin-bottom: 0;
}

#navbar ul {
	display: none;
	flex-direction:column;
	width: 100%;
}

#navbar ul li a {
	color : #fff;
	padding : 0.5rem;
	margin: 0.5 0.5rem;
	display : inline-block;
}

.m-heading {
		font-size: 1.5rem;
	}

.s-heading {
	font-size: 1.1rem;
}	

/* Commenting this code since customization of hamburger is taking place in the below code   (.hamburger-menu)

.hamburger {
	display:block;
}

*/

/* hamburger-menu for mobile view to display  */


/* New customized hamburger css code */ 

.hamburger-menu {
	width: 2.2rem;
	height: 2rem;
	cursor: pointer;
	margin-top : 0.5rem;
	display:flex;
	flex-direction: column;
	justify-content : space-around;
}

.line {
	width: 100%;
	height: 0.15rem;
	background-color: #F8AE20;
}

.change .line-1 {
	transform : rotateZ(-45deg) translate(-10px, 8px);
}

.change .line-2{
	opacity : 0;
}
.line-2 {
	width: 100%;
	height: 0.15rem;
	background-color: #B2B3B3;
	
}

.change .line-3 {
	transform : rotateZ(45deg) translate(-7px, -5px); ;
}


#navbar ul.change {
	display: flex;
}


.buttons #next {
	position: absolute;
	top:70%;
	right: 40%;
}

.buttons #prev {
	position: absolute;
	top:70%;
	left: 40%;
}

/* contact us page : */
#contact .class-container .form {
     grid-template-columns: repeat(2, 1fr);
    }

.contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

.contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
		

/* SmartPhone */ 

@media(max-width: 500px) {
	
	/* #navbar {
		flex-direction: column;
		align-items : center;
	} */
	
	.m-heading {
		font-size: 1.2rem;
	}
	
	/* tabs font size changes */ 
	.hide-sm {
		font-size: 0.8rem;
	}
	
	#navbar ul {
		padding:0.5rem;
	}
	
	/* #navbar .logo {
		margin-bottom: 0.5rem;
		text-align: left;
	} */
	
		
	.l-heading {
		font-size: 1.2rem;
	}
	
	.lead {
		font-size: 1rem;
	}
	
	#showcase .showcase-content {
		top: 73px;
		/*margin-top: -2rem; */
	} 
	/*
	#About {
		display: block;
	}
	
	#About .About-img{
		display: none;
	}  */ 
	
	#About .About-Items-submain {
		 	display: flex;
	        justify-content: space-between;
	}
	#About .About-Items-submain .About-text {
			padding-right:0px;
	}
	
	#About .About-Items-submain .item-2 {
	        margin-left:0.2rem;
    }
	
	#clients .items img {
		width : 80%;
	}
	
	#RDLab {
		display: block;
	}
	
	/* #RDLab  .RDLab -img{
		display: none;
	}  */	
	/* #contact {
		flex-direction : column;
		
	}   */
	
	#contact .map{
		border-top : 10px solid #333;
	}
}

@media(max-height: 568px) {

	
	.l-heading {
		font-size: 1.2rem;
	}
	
	.lead {
		font-size: 0.8 rem;
	}
	
	.buttons #next {
		position: absolute;
		top:70%;
		right: 38%;
	}

	.buttons #prev {
		position: absolute;
		top:70%;
		left: 38%;
	}
}

/* the below code , added to handle ipad hieght */ 

@media(min-height: 1024px) and  (max-height: 1355px)  {

	#contact .map{
		height : 450px;
	}
	#main-footer .container {
		height: 60px;
		border-top : 5px solid #F8AE20;
	}

}

/* the below code , added to handle ipad pro hieght  

@media(min-height: 1366px) {

	#contact .map{
		height : 900px;
	}
	#main-footer .container {
		height: 300px;
		border-top : 5px solid #F8AE20;
	}

}
*/  

@media(max-width: 359px) { 
     	#About .About-Items-submain {
		 	display: flex;
			flex-direction : column;
			align-items: center;
		}
		#About .About-Items-submain .About-text {
			align-text: left;
	    }

}


@media(max-width: 640px) {
	
	#tabs .container {
		grid-template-columns: repeat(3,1fr);
		grid-gap: 3rem;
	}
	/*#tabs .container #tab-4{
		grid-template-columns: repeat(1,1fr);
		grid-gap: 3rem;
		alig-items:center;
	} */
	.tab-content-item .tab-content-bottom {
		grid-template-columns: repeat(1,1fr);
		grid-gap: 3rem;
	}
	.tab-content-item .tab-content-bottom .image-wrapper {
     width:225px; 
	 height:165px;   	
    } 

    .tab-content-item .tab-content-bottom .image-wrapper-nes{
     width:266px; 
	 height:170px;   	
    }   
	
	
	
	/* contact us for smartphones*/ 
	
	.contact-info:before {
        display: none;
	}
	#contact .class-container .form {
     grid-template-columns: 1fr;
    }
	
	form,
	.contact-info {
    padding: 1.7rem 1.6rem;
    }
	.text,
	.information{
		font-size: 1rem;
	  }  
    .title {
    font-size: 1.6rem;
    } 
	
	.title1 {
    font-size: 1.6rem;
    }
	
    .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    } 
    .input {
    padding: 0.45rem 1.2rem;
    }

   .btn {
    padding: 0.45rem 1.2rem;
   }
   
    .info .information i {
		width: 1.8rem;
	}
}

@media(min-width: 641px) and (max-width: 980px)  {

	.tab-content-item .tab-content-bottom {
		grid-template-columns: repeat(2,1fr);
		grid-gap: 2rem;
	}

	/*.tab-content-item .tab-content-bottom img{
        width:100px; 
		height:100px;
	} */
	
	.tab-content-item .tab-content-bottom .image-wrapper {
     width:225px; 
	 height:165px;   	
    } 

    .tab-content-item .tab-content-bottom .image-wrapper-nes{
     width:266px; 
	 height:170px;   	
    }
		/* Media Queries for Team section */ 
	#team .container{
			padding: 30px 0;
		}
	#team .container .cards-container {
			grid-template-columns: repeat(2, 1fr);
	}
}

/* Media Queries for Team section  */
@media(min-width: 801px) and (max-width: 1024px)  {
	
	#team .wrapper{
			padding: 30px 30px;
		}
	#team .wrapper .cards-container {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 3rem;
	}
	
	/* tabs font size changes */ 
	.hide-sm {
		font-size: 1.1rem;
	}
	#RDLab {
		display: block;
	}
	.tab-content-item .tab-content-bottom .containerTab .inner-content {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
	text-align: justify; 
    }
	.tab-content-item .tab-content-bottom .containerTab .inner-content {
		margin-left: 50px;
	}
}

@media(max-width: 800px){
    #team .wrapper .cards-container{
        width: 60vw;
        grid-template-columns: 1fr;
		grid-gap: 3rem;
    }
    .cards{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

	/* tabs font size changes */ 
	.hide-sm {
		font-size: 1rem;
	}
		
	#RDLab {
		display: block;
	}
	.tab-content-item .tab-content-bottom .containerTab .inner-content {
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
	text-align: justify; 
    }

}

@media(max-width: 400px){
    .cards{
        width: 100%;
    }
    
	#tabs .container {
		grid-template-columns: repeat(2,1fr);
		grid-gap: 3rem;
	}
	
	
}

@media(max-width: 480px){ 

	#navbar .logo  img{
		width : 130px;
		height: auto;
	}

	.tab-content-item .tab-content-bottom .image-wrapper {
     width:191px; 
	 height:148px;   	
    } 

    .tab-content-item .tab-content-bottom .image-wrapper-nes{
     width:120px; 
	 height:120px;   	
    }
	
	/*.tab-content-item .tab-content-bottom .containerTab .inner-content {
		margin-left: 25px;
	} */
	.plead 
	{
		font-size: 0.85rem;
		
	}
	.s-t-heading {
	font-size: 0.6rem; 
	}
	.hide-sm {
	font-size: 0.8rem; 
	}
}	





